FUNCTION_BLOCK modelo_fuzzy

VAR_INPUT
InputVAR1: REAL;
InputVAR2: REAL;
END_VAR

VAR_OUTPUT
Output: REAL;
END_VAR

FUZZIFY InputVAR1
RANGE := (0.000 .. 100.000);
TERM a3 := Triangle (0.000, 0.000, 25.000);
TERM a2 := Triangle (0.000, 25.000, 50.000);
TERM ONE := Triangle (25.000, 50.000, 75.000);
TERM b2 := Triangle (50.000, 75.000, 100.000);
TERM b3 := Triangle (75.000, 100.000, 100.000);
END_FUZZIFY

FUZZIFY InputVAR2
RANGE := (0.000 .. 100.000);
TERM a3 := Triangle (0.000, 0.000, 25.000);
TERM a2 := Triangle (0.000, 25.000, 50.000);
TERM ONE := Triangle (25.000, 50.000, 75.000);
TERM b2 := Triangle (50.000, 75.000, 100.000);
TERM b3 := Triangle (75.000, 100.000, 100.000);
END_FUZZIFY

DEFUZZIFY Output
RANGE := (0.000 .. 100.000);
TERM Low := Triangle (0.000, 0.000, 50.000);
TERM Medium := Triangle (0.000, 50.000, 100.000);
TERM High := Triangle (50.000, 100.000, 100.000);

METHOD : COG;
ACCU : MAX;
DEFAULT := nan;
END_DEFUZZIFY

RULEBLOCK 
AND : MIN;
OR : MAX;
ACT : MIN;

RULE 1 : if InputVAR1 is a3 then Output is Low with 0.9
RULE 2 : if InputVAR1 is a2 then Output is Medium with 0.9
RULE 3 : if InputVAR1 is ONE then Output is High with 0.9
RULE 4 : if InputVAR1 is b2 then Output is Medium with 0.9
RULE 5 : if InputVAR1 is b3 then Output is Low with 0.9
RULE 6 : if InputVAR2 is a3 then Output is Low with 0.9
RULE 7 : if InputVAR2 is a2 then Output is Medium with 0.9
RULE 8 : if InputVAR2 is ONE then Output is High with 0.9
RULE 9 : if InputVAR2 is b2 then Output is Medium with 0.9
RULE 10 : if InputVAR2 is b3 then Output is Low with 0.9
END_RULEBLOCK

END_FUNCTION_BLOCK