FUNCTION_BLOCK vento_dir

VAR_INPUT
ventodir: REAL;
END_VAR

VAR_OUTPUT
norte_ramp: REAL;
oeste_ramp: REAL;
sul_ramp: REAL;
leste_ramp: REAL;
END_VAR

FUZZIFY ventodir
RANGE := (0.000 .. 360.000);
TERM norte_in1 := Triangle (0.000, 0.000, 90.000);
TERM leste_in := Triangle (0.000, 90.000, 180.000);
TERM sul_in := Triangle (90.000, 180.000, 270.000);
TERM oeste_in := Triangle (180.000, 270.000, 360.000);
TERM norte_in2 := Triangle (270.000, 360.000, 360.000);
END_FUZZIFY

DEFUZZIFY norte_ramp
RANGE := (0.000 .. 1.000);
TERM norte_out := Triangle (0.000, 1.000, 1.000);

METHOD : COG;
ACCU : MAX;
DEFAULT := nan;
END_DEFUZZIFY

DEFUZZIFY oeste_ramp
RANGE := (0.000 .. 1.000);
TERM oeste_out := Triangle (0.000, 1.000, 1.000);

METHOD : COG;
ACCU : MAX;
DEFAULT := nan;
END_DEFUZZIFY

DEFUZZIFY sul_ramp
RANGE := (0.000 .. 1.000);
TERM sul_out := Triangle (0.000, 1.000, 1.000);

METHOD : COG;
ACCU : MAX;
DEFAULT := nan;
END_DEFUZZIFY

DEFUZZIFY leste_ramp
RANGE := (0.000 .. 1.000);
TERM leste_out := Triangle (0.000, 1.000, 1.000);

METHOD : COG;
ACCU : MAX;
DEFAULT := nan;
END_DEFUZZIFY

RULEBLOCK 
AND : MIN;
OR : MAX;
ACT : MIN;

RULE 1 : if ventodir is norte_in1 then norte_ramp is norte_out 
RULE 2 : if ventodir is norte_in2 then norte_ramp is norte_out 
RULE 3 : if ventodir is leste_in then leste_ramp is leste_out
RULE 4 : if ventodir is sul_in then sul_ramp is sul_out
RULE 5 : if ventodir is oeste_in then oeste_ramp is oeste_out
END_RULEBLOCK

END_FUNCTION_BLOCK